# SBA_MentorOnDemand

./: .gitignore  mysql-deployment.yml  mysql-svc.yaml  pom.xml
.github/workflows/: docker-image.yml
account-api/: pom.xml
account-api/src/main/java/com/ibm/fsd/mod/account/: AccountConstant.java
account-api/src/main/java/com/ibm/fsd/mod/account/client/: AccountClient.java
account-api/src/main/java/com/ibm/fsd/mod/account/dto/: GenericAccountResponse.java  RoleDto.java  UserDto.java
account-api/src/test/java/com/ibm/fsd/mod/account/: AccountApiApplicationTests.java
account-svc/: Dockerfile  Jenkinsfile  deployment.yml  pom.xml
account-svc/src/main/java/com/ibm/fsd/mod/account/: AccountApplication.java
account-svc/src/main/resources/: application.yml  bootstrap.yml  import.sql  messages.properties  messages_zh_CN.properties
account-svc/src/test/java/com/ibm/fsd/mod/account/: AccountApplicationTests.java
account-svc/src/test/resources/: application.yml  import.sql  schema.sql
auth-api/: pom.xml
auth-api/src/main/java/com/ibm/fsd/mod/auth/: AuthConstant.java
auth-api/src/test/java/com/ibm/fsd/mod/auth/: AuthApiApplicationTests.java
auth-svc/: Dockerfile  Jenkinsfile  deployment.yml  pom.xml
auth-svc/src/main/java/com/ibm/fsd/mod/auth/: AuthApplication.java
auth-svc/src/main/java/com/ibm/fsd/mod/auth/config/: AppConfig.java  JsonLoginConfigurer.java  WebSecurityConfig.java
auth-svc/src/main/java/com/ibm/fsd/mod/auth/controller/: AuthController.java
auth-svc/src/main/java/com/ibm/fsd/mod/auth/filter/: JsonUsernamePasswordAuthenticationFilter.java
auth-svc/src/main/java/com/ibm/fsd/mod/auth/handler/: ExceptionHandler.java  JsonLoginSuccessHandler.java  JsonLogonFailureHandler.java
auth-svc/src/main/java/com/ibm/fsd/mod/auth/service/: AccountDetailsService.java  ApiAuthenticationProvider.java
auth-svc/src/main/resources/: application.yml  bootstrap.yml
auth-svc/src/test/java/com/ibm/fsd/mod/auth/: UserApplicationTests.java
batch-svc/: Dockerfile  Jenkinsfile  deployment.yml  pom.xml
batch-svc/src/main/java/com/ibm/fsd/mod/batch/: BatchApplication.java
batch-svc/src/main/resources/: application.yml
batch-svc/src/test/java/com/ibm/fsd/mod/batch/: BatchApplicationTests.java
common-lib/: pom.xml
common-lib/src/test/java/com/ibm/fsd/mod/common/: CommonLibApplicationTests.java
config/: application.yml
eureka-server/: Jenkinsfile  deployment.yml  docker-compose.yml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
frontend/: Dockerfile  Jenkinsfile  angular.json  deployment.yml  package-lock.json  package.json
frontend/server/: package.json  server.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
frontend/src/app/component/error/: error.component.html  error.component.ts
frontend/src/app/component/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/component/new-training/: new-training.component.css  new-training.component.html  new-training.component.ts
frontend/src/app/component/notification/: notification.component.html  notification.component.ts
frontend/src/app/component/training-list/: training-list.component.html  training-list.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interceptor/: jwt.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/mentor/mentor-completed-trainings/: mentor-completed-trainings.component.html  mentor-completed-trainings.component.ts
frontend/src/app/mentor/mentor-current-trainings/: mentor-current-trainings.component.css  mentor-current-trainings.component.ts
frontend/src/app/model/: new-user.ts  technology.ts  training-list-item.ts  training.ts  user-training-list-item.ts
frontend/src/app/service/: auth-service.service.ts  technology-service.service.ts  training-service.service.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/user/user-completed-trainings/: user-completed-trainings.component.html  user-completed-trainings.component.ts
frontend/src/app/user/user-current-trainings/: user-current-trainings.component.html  user-current-trainings.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway-zuul/: Dockerfile  Jenkinsfile  deployment.yml  docker-compose.yml  pom.xml
gateway-zuul/src/main/java/com/ibm/fsd/mod/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/ibm/fsd/mod/gateway/config/: AppConfig.java  CrosConfig.java  FilerProperties.java  FilterConfig.java  ModRequestMatcherList.java  RequestInfo.java
gateway-zuul/src/main/java/com/ibm/fsd/mod/gateway/filter/: JwtAuthenticationFilter.java
gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
gateway-zuul/src/test/java/com/ibm/fsd/mod/gateway/: GatewayZuulApplicationTests.java
technology-api/: pom.xml
technology-api/src/main/java/com/ibm/fsd/mod/technology/: TechnologyConstant.java
technology-api/src/test/java/com/ibm/fsd/mod/technology/: TechnologyApiApplicationTests.java
technology-svc/: Dockerfile  Jenkinsfile  deployment.yml  pom.xml
technology-svc/src/main/java/com/ibm/fsd/mod/technology/: TechnologyApplication.java
technology-svc/src/main/resources/: application.yml  bootstrap.yml  import.sql
technology-svc/src/test/java/com/ibm/fsd/mod/technology/: TechnologyApplicationTests.java
technology-svc/src/test/resources/: application.yml  import.sql
training-api/: pom.xml
training-api/src/test/java/com/ibm/fsd/mod/training/: TrainingApiApplicationTests.java
training-svc/: Dockerfile  Jenkinsfile  deployment.yml  pom.xml
training-svc/src/main/java/com/ibm/fsd/mod/training/: TrainingApplication.java
training-svc/src/main/resources/: application.yml  bootstrap.yml
training-svc/src/test/java/com/ibm/fsd/mod/training/: TrainingApplicationTests.java
training-svc/src/test/resources/: application.yml  import.sql  schema.sql
(+55 files in other folders)
